<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Sr No -->
    <TextView
        android:id="@+id/tv_sr_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- Barcode Value -->
    <TextView
        android:id="@+id/tv_barcode_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Lot No -->
    <TextView
        android:id="@+id/tv_lot_no_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center" />

</LinearLayout>
