<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvSrNo"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="8dp"
        android:text="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvCrop"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="8dp"
        android:text="Crop"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSpCode"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="8dp"
        android:text="SPC-F X SPC-M"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="8dp"
        android:text="0.000"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvBags"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="8dp"
        android:text="0"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvLotNo"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="8dp"
        android:text="Lot"
        android:gravity="center" />

</LinearLayout>
